# Food-Donation-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddonationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddonationapplication/: DonateActivity.java  EventDetail.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java
app/src/main/java/com/example/fooddonationapplication/Donator/: MainDonatorActivity.java
app/src/main/java/com/example/fooddonationapplication/Donator/EditProfileInterface/: EditProfileFragment.java
app/src/main/java/com/example/fooddonationapplication/Donator/EventUserInterface/: DonateActivity.java  EventAdapter.java  EventDetailActivity.java  EventFragment.java
app/src/main/java/com/example/fooddonationapplication/Donator/HistoryUserInterface/: DonationHistoryFragment.java  HistoryDetail.java
app/src/main/java/com/example/fooddonationapplication/Donator/UserManagementUI/: EditProfileFragment.java
app/src/main/java/com/example/fooddonationapplication/Donator/adapter/: DonationHistoryAdapter.java  DonatorAdapter.java  EventAdapter.java  EventHistoryAdapter.java
app/src/main/java/com/example/fooddonationapplication/SocialCommunity/: CreateEventFragment.java  DonatorActivity.java  DonatorDetail.java  EventHistoryFragment.java  MainSocialCommunityActivity.java  SocialCommunityActivity.java  SocialCommunityProfileFragment.java
app/src/main/java/com/example/fooddonationapplication/adapter/: DonationHistoryAdapter.java  DonationListAdapter.java  DonatorAdapter.java  EventAdapter.java  EventHistoryAdapter.java  EventHistoryViewHolder.java  EventListAdapter.java  EventViewHolder.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fooddonationapplication/donator/: MainDonatorActivity.java
app/src/main/java/com/example/fooddonationapplication/donator/EditProfileInterface/: EditProfileFragment.java
app/src/main/java/com/example/fooddonationapplication/donator/EventUserInterface/: DonateActivity.java  EventDetailActivity.java  EventFragment.java
app/src/main/java/com/example/fooddonationapplication/donator/HistoryUserInterface/: DonationHistoryFragment.java  HistoryDetail.java
app/src/main/java/com/example/fooddonationapplication/model/: Donation.java  Donator.java  Event.java  SocialCommunity.java  User.java
app/src/main/java/com/example/fooddonationapplication/services/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/example/fooddonationapplication/ui/donator/: MainDonatorActivity.java
app/src/main/java/com/example/fooddonationapplication/ui/donator/event/: CreateDonationActivity.java  DonatorEventListFragment.java  EventDetailActivity.java  EventDonateActivity.java  EventListFragment.java  SocialCommunityDetailActivity.java
app/src/main/java/com/example/fooddonationapplication/ui/donator/history/: DonationHistoryDetailActivity.java  DonationHistoryListFragment.java
app/src/main/java/com/example/fooddonationapplication/ui/general/: DonatorRegisterActivity.java  IntroductionActivity.java  LoginActivity.java  RegisterActivity.java  SocialCommunityRegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/fooddonationapplication/ui/social_community/: MainSocialCommunityActivity.java
app/src/main/java/com/example/fooddonationapplication/util/: Util.java
app/src/main/java/com/example/fooddonationapplication/util/constant/: Constant.java  FieldConstant.java  IntentNameExtra.java  RequestCodeConstant.java
app/src/main/java/com/example/fooddonationapplication/viewmodel/: CreateEventViewModel.java  DonatorViewModel.java  EventViewModel.java  MainDonatorViewModel.java  MainSocialCommunityViewModel.java  SocialCommunityProfileViewModel.java  SocialCommunityRegisterViewModel.java  UpdateEventViewModel.java
app/src/main/res/drawable/: custom_login_button.xml  custom_text_field.xml  ic_add.xml  ic_create.xml  ic_create_black_clicked_24dp.xml  ic_delivery.xml  ic_donate.xml  ic_donate_black_24dp.xml  ic_donate_black_clicked_24dp.xml  ic_history.xml  ic_history_black_clicked_24dp.xml  ic_list.xml  ic_list_black_clicked_24dp.xml  ic_person.xml  ic_person_black_clicked_24dp.xml  ic_weight.xml
app/src/main/res/layout/: activity_donate.xml  activity_donation_create.xml  activity_donation_detail.xml  activity_donation_history_detail.xml  activity_donator.xml  activity_donator_detail.xml  activity_donator_register.xml  activity_event_detail.xml  activity_history_detail.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_donator.xml  activity_main_menu.xml  activity_main_social_community.xml  activity_register.xml  activity_register_donator.xml  activity_register_social_community.xml  activity_social_community.xml  activity_social_community_detail.xml  activity_social_community_register.xml  activity_splash_screen.xml  activity_update_event.xml  dialog_credential_reauthenticate.xml  dialog_credential_update_email.xml  dialog_credential_update_password.xml  dialog_register.xml  donation_history_item.xml  donator_item.xml  event_history_item.xml  event_item.xml  fragment_create_event.xml  fragment_donation_history.xml  fragment_donation_list.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_history.xml  fragment_event_list.xml  fragment_event_list_social_community.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  social_community_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fooddonationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
