// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // Glide implementation
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // Firebase Implementation
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // Glide implementation
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}