<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/soup"
        android:title="Donate" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="Donation History" />

    <item
        android:id="@+id/nav_edit_profile"
        android:icon="@drawable/user"
        android:title="Edit Profile" />

</menu>