<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create_event"
        android:icon="@drawable/create_event_icon"
        android:title="@string/create_event_bottom_navbar" />

    <item
        android:id="@+id/nav_event_history"
        android:icon="@drawable/history"
        android:title="@string/event_history_bottom_navbar" />

    <item
        android:id="@+id/nav_social_community_profile"
        android:icon="@drawable/edit_profile"
        android:title="@string/profile_bottom_navbar_social_community" />
</menu>