<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donator.history.DonationHistoryDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/historyDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/donation_details_title"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ShadowForText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailEventNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTitle"
            app:helperTextEnabled="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/event_name_placeholder" >

            <EditText
                android:id="@+id/historyDetailEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/event_title_icon"
                android:drawablePadding="7dp"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailSocialCommunityNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailEventNameLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailEventNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailEventNameLayout">

            <EditText
                android:id="@+id/historyDetailSocialCommunityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/social_community_name_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/social_community_name_placeholder"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/register_email_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailPickUpAddressLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailSocialCommunityNameLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailSocialCommunityNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailSocialCommunityNameLayout">

            <EditText
                android:id="@+id/historyDetailPickUpAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/pick_up_address_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/pick_up_address_placeholder"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/register_email_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/historyDetailPickUpAddressLayout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:hint="@string/pick_up_address_placeholder"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/historyDetailSocialCommunityNameLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/historyDetailSocialCommunityNameLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/historyDetailSocialCommunityNameLayout">-->

<!--            <EditText-->
<!--                android:id="@+id/historyDetailPickUpAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:drawableStart="@drawable/pick_up_address_icon"-->
<!--                android:drawablePadding="7dp"-->
<!--                android:ems="10"-->
<!--                android:enabled="false"-->
<!--                android:inputType="textPostalAddress"-->
<!--                android:textColor="#000000" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailFoodItemsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/food_items_placeholder"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailPickUpAddressLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailPickUpAddressLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailPickUpAddressLayout">

            <EditText
                android:id="@+id/historyDetailFoodItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/food_items_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/pick_up_date_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailFoodItemsLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailFoodItemsLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailFoodItemsLayout">

            <EditText
                android:id="@+id/historyDetailDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/pick_up_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date"
                android:enabled="false"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/time_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailDateLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailDateLayout">

            <EditText
                android:id="@+id/historyDetailTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/time_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailTotalDonationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/donate_quantity_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailTimeLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTimeLayout">

            <EditText
                android:id="@+id/historyDetailTotalDonation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/quantity_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailDonationDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/donation_date_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailTotalDonationLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailTotalDonationLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTotalDonationLayout">

            <EditText
                android:id="@+id/historyDetailDonationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/pick_up_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date"
                android:enabled="false"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/historyDetailFoodPhoto"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/donate_insert_image_text" />

        <ProgressBar
            android:id="@+id/historyDetailFoodImageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/historyDetailFoodPhoto"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailFoodPhoto"
            app:layout_constraintStart_toStartOf="@+id/historyDetailFoodPhoto"
            app:layout_constraintTop_toTopOf="@+id/historyDetailFoodPhoto" />

        <TextView
            android:id="@+id/donate_insert_image_text"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/food_image_text"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailDonationDateLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>