<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.social_community.history.DonationDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/donationDetailTitle"
            style="@style/ShadowForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/donation_details_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/donationDetailDonatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/colorCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationDetailTitle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/donationDetailDonatorIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/donationDetailDonatorTitle"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical|start"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/donationDetailDonatorByText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/donationDetailDonatorTitle" />

                <TextView
                    android:id="@+id/donationDetailDonatorTitle"
                    style="@style/eventInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Donator Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/donationDetailDonatorIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/donationDetailDonatorByText"
                    style="@style/eventInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/donationDetailDonatorIcon"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDonatorTitle"
                    tools:text="Aldy Madani" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/donationDetailCallDonatorButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Call Donator"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/colorCardView"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDonatorByText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/donationHistoryDetailFoodPhotoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationDetailDonatorLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/donationDetailFoodPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="9:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ProgressBar
                    android:id="@+id/donationDetailFoodPhotoProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/donationDetailFoodPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailFoodPhoto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailFoodPhoto"
                    app:layout_constraintTop_toTopOf="@+id/donationDetailFoodPhoto"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/historyDetailDonationDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/donationDetailUpdateStatusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationHistoryDetailFoodPhotoLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/donationDetailDonationDetailTitle"
                    style="@style/ShadowForText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="Donation Information"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailDonationDateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/donation_date_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailDonationDetailTitle"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailDonationDetailTitle"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDonationDetailTitle">

                    <EditText
                        android:id="@+id/donationDetailDonationDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/pick_up_icon"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="date"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailDeliveryDateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/pick_up_date_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailDonationDateLayout"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailDonationDateLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDonationDateLayout">

                    <EditText
                        android:id="@+id/donationDetailDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/ic_delivery"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="date"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailDeliveryTimeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/pick_up_time_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailDeliveryDateLayout"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailDeliveryDateLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDeliveryDateLayout">

                    <EditText
                        android:id="@+id/donationDetailDeliveryTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/time_icon"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailPickUpAddressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailDeliveryTimeLayout"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailDeliveryTimeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailDeliveryTimeLayout">

                    <EditText
                        android:id="@+id/donationDetailPickUpAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="152dp"
                        android:drawableStart="@drawable/pick_up_address_icon"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/pick_up_address_placeholder"
                        android:inputType="text"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/register_email_layout"
                        app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailFoodItemsLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/food_items_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailPickUpAddressLayout"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailPickUpAddressLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailPickUpAddressLayout">

                    <EditText
                        android:id="@+id/donationDetailFoodItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/food_items_icon"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailTotalDonationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/donate_quantity_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailFoodItemsLayout"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailFoodItemsLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailFoodItemsLayout">

                    <EditText
                        android:id="@+id/donationDetailTotalDonation"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/quantity_icon"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donationDetailDonationStatusLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Donation Status"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/donationDetailTotalDonationLayout"
                    app:layout_constraintStart_toStartOf="@+id/donationDetailTotalDonationLayout"
                    app:layout_constraintTop_toBottomOf="@+id/donationDetailTotalDonationLayout">

                    <EditText
                        android:id="@+id/donationDetailDonationStatus"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@drawable/ic_status"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donationDetailUpdateStatusButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Mark as Complete"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAffirmative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/donationDetailDeleteDonationButton" />

        <ProgressBar
            android:id="@+id/donatorDetailUpdateStatusButtonProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/donationDetailUpdateStatusButton"
            app:layout_constraintEnd_toEndOf="@+id/donationDetailUpdateStatusButton"
            app:layout_constraintStart_toStartOf="@+id/donationDetailUpdateStatusButton"
            app:layout_constraintTop_toTopOf="@+id/donationDetailUpdateStatusButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donationDetailDeleteDonationButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/delete_donation_button"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donationDetailUpdateStatusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/donationDetailUpdateStatusButton"
            app:layout_goneMarginEnd="32dp" />

        <ProgressBar
            android:id="@+id/donatorDetailButtonProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/donationDetailDeleteDonationButton"
            app:layout_constraintEnd_toEndOf="@+id/donationDetailDeleteDonationButton"
            app:layout_constraintStart_toStartOf="@+id/donationDetailDeleteDonationButton"
            app:layout_constraintTop_toTopOf="@+id/donationDetailDeleteDonationButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>