<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.SocialCommunityRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/socialCommunityRegisterTitle"
            style="@style/ShadowForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/social_community_register_title"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterSocialCommunityNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterTitle">

            <EditText
                android:id="@+id/socialCommunityRegisterSocialCommunityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/social_community_name_placeholder"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterTelephoneNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterSocialCommunityNameLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterSocialCommunityNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterSocialCommunityNameLayout">

            <EditText
                android:id="@+id/socialCommunityRegisterTelephoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/telephone_number_placeholder"
                android:inputType="phone"
                android:maxLength="13" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterDescriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterTelephoneNumberLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterTelephoneNumberLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterTelephoneNumberLayout">

            <EditText
                android:id="@+id/socialCommunityRegisterDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_description_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/social_community_description_placeholder"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterDescriptionLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterDescriptionLayout"
            app:helperTextEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <EditText
                android:id="@+id/socialCommunityRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="@string/email_placeholder"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterEmailLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterEmailLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterEmailLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/socialCommunityRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="1.0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/socialCommunityRegisterConfirmPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterPasswordLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterPasswordLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/socialCommunityRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/confirm_password_placeholder"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="1.0" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/socialCommunityRegisterImageText"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/social_community_image_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterConfirmPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterConfirmPasswordLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/socialCommunityRegisterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/insert_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterConfirmPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterConfirmPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterImageText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/socialCommunityRegisterConfirm"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up_button"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterConfirmPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterConfirmPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/socialCommunityRegisterImage" />

        <ProgressBar
            android:id="@+id/socialCommunityRegisterProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/socialCommunityRegisterConfirm"
            app:layout_constraintEnd_toEndOf="@+id/socialCommunityRegisterConfirm"
            app:layout_constraintStart_toStartOf="@+id/socialCommunityRegisterConfirm"
            app:layout_constraintTop_toTopOf="@+id/socialCommunityRegisterConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
