<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donator.HistoryUserInterface.HistoryDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/historyDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Donation Details"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ShadowForText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailEventNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTitle"
            app:helperTextEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Event Name" >

            <EditText
                android:id="@+id/historyDetailEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="7dp"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailSocialCommunityNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailEventNameLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailEventNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailEventNameLayout">

            <EditText
                android:id="@+id/historyDetailSocialCommunityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Social Community Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/register_email_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailPickUpAddressLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Pick Up Address"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailSocialCommunityNameLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailSocialCommunityNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailSocialCommunityNameLayout">

            <EditText
                android:id="@+id/historyDetailPickUpAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Pick Up / Send Date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailPickUpAddressLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailPickUpAddressLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailPickUpAddressLayout">

            <EditText
                android:id="@+id/historyDetailDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Time"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailDateLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailDateLayout">

            <EditText
                android:id="@+id/historyDetailTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailTotalDonationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Total Donation"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailTimeLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTimeLayout">

            <EditText
                android:id="@+id/historyDetailTotalDonation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/historyDetailDonationDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Donation Date"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailTotalDonationLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/historyDetailTotalDonationLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailTotalDonationLayout">

            <EditText
                android:id="@+id/historyDetailDonationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/donate_food_photo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/donate_insert_image_text" />

        <TextView
            android:id="@+id/donate_insert_image_text"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Food Image:"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/historyDetailDonationDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/historyDetailDonationDateLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>