<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp" >

    <TextView
        android:id="@+id/updateEmailCredentialDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email Credential"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/updateCredentialDialogEmailButton"-->
    <!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Change Email"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"-->
    <!--        android:textSize="14sp"-->
    <!--        app:backgroundTint="@color/colorPrimary"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/updateCredentialDialogTextView" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateEmailCredentialDialogEmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/email_placeholder"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateEmailCredentialDialogTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateEmailCredentialDialogEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateEmailCredentialDialogButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update Email"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/updateEmailCredentialDialogEmailLayout"
        app:layout_constraintStart_toStartOf="@+id/updateEmailCredentialDialogEmailLayout"
        app:layout_constraintTop_toBottomOf="@+id/updateEmailCredentialDialogEmailLayout" />

    <ProgressBar
        android:id="@+id/updateEmailCredentialDialogProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/updateEmailCredentialDialogButton"
        app:layout_constraintEnd_toEndOf="@+id/updateEmailCredentialDialogButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateEmailCredentialDialogButton"
        app:layout_constraintTop_toTopOf="@+id/updateEmailCredentialDialogButton"
        app:layout_constraintVertical_bias="0.0" />


    <!--    <ProgressBar-->
<!--        android:id="@+id/updateEmailCredentialDialogProgressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/updateEmailCredentialDialogButton"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/updateEmailCredentialDialogButton"-->
<!--        app:layout_constraintStart_toStartOf="@+id/updateEmailCredentialDialogButton"-->
<!--        app:layout_constraintTop_toTopOf="@+id/updateEmailCredentialDialogButton" />-->
</androidx.constraintlayout.widget.ConstraintLayout>