<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp" >

    <TextView
        android:id="@+id/reauthenticateCredentialDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Re-Authentication"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reauthenticateCredentialDialogEmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/email_placeholder"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reauthenticateCredentialDialogTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reauthenticateCredentialDialogEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reauthenticateCredentialDialogPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/reauthenticateCredentialDialogEmailLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reauthenticateCredentialDialogEmailLayout"
        app:layout_constraintTop_toBottomOf="@+id/reauthenticateCredentialDialogEmailLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/reauthenticateCredentialDialogPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="152dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/register_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reauthenticateCredentialDialogReauthenticateButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in_button"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/reauthenticateCredentialDialogPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/reauthenticateCredentialDialogPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/reauthenticateCredentialDialogPasswordLayout" />

    <ProgressBar
        android:id="@+id/reauthenticateCredentialDialogReauthenticateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/reauthenticateCredentialDialogReauthenticateButton"
        app:layout_constraintEnd_toEndOf="@+id/reauthenticateCredentialDialogReauthenticateButton"
        app:layout_constraintStart_toStartOf="@+id/reauthenticateCredentialDialogReauthenticateButton"
        app:layout_constraintTop_toTopOf="@+id/reauthenticateCredentialDialogReauthenticateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>