<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_donation_history" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/donationEmptyLogo"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:src="@drawable/empty_donation_picture_edited"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/donationEmptyLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.15"
            android:text="You haven't created any donation"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/donationEmptyLogo"
            app:layout_constraintStart_toStartOf="@+id/donationEmptyLogo"
            app:layout_constraintTop_toBottomOf="@+id/donationEmptyLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/donationEmptyLogo"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:src="@drawable/empty_donation_picture_edited"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:visibility="gone"/>-->

<!--    <TextView-->
<!--        android:id="@+id/donationEmptyLogoText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:paddingStart="64dp"-->
<!--        android:paddingEnd="64dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:lineSpacingMultiplier="1.15"-->
<!--        android:text="You have no donation history"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/donationEmptyLogo"-->
<!--        app:layout_constraintStart_toStartOf="@+id/donationEmptyLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/donationEmptyLogo"-->
<!--        tools:visibility="gone"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>