<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/updateEventTitle"
            style="@style/ShadowForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Event Details"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEventDescriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/event_description_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateEventTitle">

            <EditText
                android:id="@+id/updateEventDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/event_description_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEventEndDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/event_end_date_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/updateEventDescriptionLayout"
            app:layout_constraintStart_toStartOf="@+id/updateEventDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/updateEventDescriptionLayout">

            <EditText
                android:id="@+id/updateEventEndDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/time_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEventTargetQuantityLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/target_in_quantity_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/updateEventEndDateLayout"
            app:layout_constraintStart_toStartOf="@+id/updateEventEndDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/updateEventEndDateLayout">

            <EditText
                android:id="@+id/updateEventTargetQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/quantity_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEventTotalDonationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Total Donation in Kg"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/updateEventTargetQuantityLayout"
            app:layout_constraintStart_toStartOf="@+id/updateEventTargetQuantityLayout"
            app:layout_constraintTop_toBottomOf="@+id/updateEventTargetQuantityLayout" >

            <EditText
                android:id="@+id/updateEventTotalDonation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/quantity_icon"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/updateEventPhotoText"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/event_photo_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/updateEventTotalDonationLayout"
            app:layout_constraintTop_toBottomOf="@+id/updateEventTotalDonationLayout" />

        <ImageView
            android:id="@+id/updateEventImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintEnd_toEndOf="@+id/updateEventTotalDonationLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/updateEventTotalDonationLayout"
            app:layout_constraintTop_toBottomOf="@+id/updateEventPhotoText" />

        <ProgressBar
            android:id="@+id/updateEventImageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/updateEventImage"
            app:layout_constraintEnd_toEndOf="@+id/updateEventImage"
            app:layout_constraintStart_toStartOf="@+id/updateEventImage"
            app:layout_constraintTop_toTopOf="@+id/updateEventImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateEventConfirmButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Update Event"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/updateEventDeleteButton"
            app:layout_constraintTop_toBottomOf="@+id/updateEventImage" />

        <ProgressBar
            android:id="@+id/updateEventConfirmProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/updateEventConfirmButton"
            app:layout_constraintEnd_toEndOf="@+id/updateEventConfirmButton"
            app:layout_constraintStart_toStartOf="@+id/updateEventConfirmButton"
            app:layout_constraintTop_toTopOf="@+id/updateEventConfirmButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateEventDeleteButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Delete Event"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/updateEventConfirmButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateEventImage" />

        <ProgressBar
            android:id="@+id/updateEventDeleteProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/updateEventDeleteButton"
            app:layout_constraintEnd_toEndOf="@+id/updateEventDeleteButton"
            app:layout_constraintStart_toStartOf="@+id/updateEventDeleteButton"
            app:layout_constraintTop_toTopOf="@+id/updateEventDeleteButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateEventSendNotificationButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Send Notification"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/updateEventConfirmButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/updateEventDeleteButton"
            app:layout_constraintTop_toBottomOf="@+id/updateEventDeleteButton"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <ProgressBar
            android:id="@+id/updateEventSendNotificationButtonProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/updateEventSendNotificationButton"
            app:layout_constraintEnd_toEndOf="@+id/updateEventSendNotificationButton"
            app:layout_constraintStart_toStartOf="@+id/updateEventSendNotificationButton"
            app:layout_constraintTop_toTopOf="@+id/updateEventSendNotificationButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>