<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/create_event_title"
            style="@style/ShadowForText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Create Food Donation Event for Charity"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_event_title"
            app:helperTextEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Event Title" >

            <EditText
                android:id="@+id/create_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="7dp"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/create_event_name_layout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/create_event_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/create_event_name_layout">

            <EditText
                android:id="@+id/create_event_description_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="152dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Event Description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/register_email_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/register_email_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_email_layout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_end_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Event End Date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/create_event_description_layout"
            app:layout_constraintStart_toStartOf="@+id/create_event_description_layout"
            app:layout_constraintTop_toBottomOf="@+id/create_event_description_layout">

            <EditText
                android:id="@+id/create_event_end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_target_quantity_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Target Quantity"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/create_event_end_date_layout"
            app:layout_constraintStart_toStartOf="@+id/create_event_end_date_layout"
            app:layout_constraintTop_toBottomOf="@+id/create_event_end_date_layout">

            <EditText
                android:id="@+id/create_event_target_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_confirm_event"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="Confirm Event"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_event_image" />

        <ProgressBar
            android:id="@+id/create_event_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/create_event_confirm_event"
            app:layout_constraintEnd_toEndOf="@+id/create_event_confirm_event"
            app:layout_constraintStart_toStartOf="@+id/create_event_confirm_event"
            app:layout_constraintTop_toTopOf="@+id/create_event_confirm_event" />

        <ImageView
            android:id="@+id/create_event_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintEnd_toEndOf="@+id/create_event_target_quantity_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/create_event_event_photo_text"
            app:layout_constraintTop_toBottomOf="@+id/create_event_event_photo_text" />

        <TextView
            android:id="@+id/create_event_event_photo_text"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Event Photo:"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/create_event_target_quantity_layout"
            app:layout_constraintTop_toBottomOf="@+id/create_event_target_quantity_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>