<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.social_community.event.detail.child.DonationListFragment">

    <TextView
        android:id="@+id/donationListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"
        android:text="@string/sort_by_title"
        android:textColor="@color/colorCardView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donationListSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donationListSpinner" />

<!--    <TextView-->
<!--        android:id="@+id/donationListSortByTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Sort By: "-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/donationListSpinner"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/donationListSpinner"-->
<!--        app:layout_constraintTop_toTopOf="@+id/donationListSpinner" />-->


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/donationListSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        android:text="@string/sort_by_spinner"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donationListTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationListSpinner"
        tools:listitem="@layout/item_donation"
        tools:itemCount="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/donationListEmptyImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/event_empty_edited"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/donationListEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.15"
            android:text="Currently, there are donation on this event"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/donationListEmptyImage"
            app:layout_constraintStart_toStartOf="@+id/donationListEmptyImage"
            app:layout_constraintTop_toBottomOf="@+id/donationListEmptyImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>